NinjectTest/MainPage.xaml

<UserControl x:Class="NinjectTest.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="385" d:DesignWidth="428"
    DataContext="{StaticResource Top}" FontFamily="Arial Rounded MT Bold" FontSize="21.333">

    <Grid x:Name="LayoutRoot" Background="White">
    	<StackPanel Margin="0" Orientation="Vertical" d:LayoutOverrides="Height" VerticalAlignment="Center" HorizontalAlignment="Center">
    		<TextBlock TextWrapping="Wrap" Text="{Binding MainViewModel.PageName}" Margin="0,0,0,20"/>
    		<ListBox
    			ItemsSource="{Binding RootModel.Employees}" Height="200" Width="200">
    			<ListBox.ItemTemplate>
    				<DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding Name}" />
                            <TextBlock Text="{Binding Salary}" />
                        </StackPanel>
    				</DataTemplate>
    			</ListBox.ItemTemplate>
    		</ListBox>
            <Button Content="Add (ICommand in viewmodel)" Command="{Binding MainViewModel.AddEmployeeCommand}" Margin="0,10,0,0"/>
            <Button Content="Add (ICommand in service)" Command="{Binding EmployeeService.AddEmployeeCommand}" Margin="0,10,0,0"/>
    	</StackPanel>
    </Grid>
</UserControl>
